<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.medical.Calibrate" >



    <ScrollView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <TextView
                    android:id ="@+id/banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Load and Label Tubes"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:singleLine="false"
                   />

                <EditText
                    android:id = "@+id/addName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapWords"
                    android:hint="Name"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/banner"/>

                <EditText
                    android:id = "@+id/addTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="time|textMultiLine"
                    android:hint="Tube#"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/addName"/>


                <EditText
                    android:id = "@+id/addLoad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="# of Pills"
                    android:inputType="text"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/addTimes"/>

                <EditText
                    android:id = "@+id/addDose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Dose"
                    android:inputType="text"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/addLoad" />


                <Button
                    android:id ="@+id/add"
                    android:layout_below="@+id/addDose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Pill"
                    android:onClick="onClick"/>



        </RelativeLayout>
    </ScrollView>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_below="@+id/display" />


</RelativeLayout>
