<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:panelHeight="30dp"
        sothree:shadowHeight="4dp"
        sothree:paralaxOffset="100dp"
        sothree:dragView="@+id/drag_menu">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/banner"
                android:text="Create New Patient"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_toRightOf="@+id/imageView1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:layout_below="@+id/banner"
                android:id="@+id/nameText"
                android:layout_centerHorizontal="true"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="RFID Tag"
                android:id="@+id/textView3"
                android:layout_below="@+id/nameText"
                android:layout_centerHorizontal="true"
               />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numberPicker"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
            />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/save"
                android:onClick="onClick"
                android:layout_below="@+id/numberPicker"
                android:layout_centerHorizontal="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save and Load Pills"
                android:id="@+id/saveload"
                android:layout_below="@id/save"
                android:onClick="onClick"
                android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        <!--Menu-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pillar_log">
                <TextView
                    android:id="@+id/drawerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text= "Menu">
                </TextView>
                <Button
                    android:id="@+id/addpills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Add New Pill"
                    android:onClick="toCalibrate"
                    android:layout_centerHorizontal="true"/>
                <Button
                    android:id="@+id/Prescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Dispensing/Prescriptions"
                    android:onClick="toPrescriptions"
                    android:layout_below="@id/addpills"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>