<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.medical.pillar.ShowPrescription">
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:panelHeight="30dp"
        sothree:shadowHeight="4dp"
        sothree:paralaxOffset="100dp"
        sothree:dragView="@+id/drag_menu">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="25sp"
                        android:layout_below="@+id/imageView1"
                        android:id="@+id/banner"/>

                    <TextView
                        android:id="@+id/patient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:layout_below="@+id/banner"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/rfid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/patient"
                        android:textSize="25sp"
                        android:layout_centerHorizontal="true"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:id="@+id/addJoin"
                        android:text="Load Pills"
                        android:onClick="onClick"
                        android:layout_marginTop="6dp"
                        android:layout_below="@+id/edit"
                        android:layout_centerHorizontal="true"

                        />
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="6dp"
                        android:id="@+id/edit"
                        android:onClick="onClick"
                        android:text="Edit"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/rfid"
                        />
                        <!--android:layout_toRightOf="@id/addJoin"-->


                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@android:id/list"
                        android:layout_below="@+id/addJoin"
                        android:layout_gravity="center_horizontal|top"
                       />




        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pillar_log">

            <fragment android:name="com.example.medical.pillar.Pullup"
                android:id="@+id/menu"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

            </fragment>
            <!--<TextView-->
                <!--android:id="@+id/drawerText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:text= "Menu">-->
            <!--</TextView>-->
            <!--<Button-->
                <!--android:id="@+id/addpills"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="25dp"-->
                <!--android:text="Add New Pill"-->
                <!--android:onClick="toCalibrate"-->
                <!--android:layout_centerHorizontal="true"/>-->
            <!--<Button-->
                <!--android:id="@+id/Prescription"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="Prescriptions/Dispensing"-->
                <!--android:onClick="toPrescriptions"-->
                <!--android:layout_below="@id/addpills"-->
                <!--android:layout_centerHorizontal="true"/>-->
        </RelativeLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>
